((=- Default to the notebook output style -=))
((*- if not cell_style is defined -*))
    ((* set cell_style = 'style_jupyter.tex.j2' *))
((*- endif -*))

((=- Inherit from the specified cell style. -=))
((* extends cell_style *))


%===============================================================================
% Latex Article
%===============================================================================

((*- block docclass -*))
\documentclass[uplatex,dvipdfmx,11pt,a4j,ja=standard]{bxjsarticle}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{pxjahyper}
((*- endblock docclass -*))
